\relax 
\providecommand \oddpage@label [2]{}
\newlabel{Figure:f04}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario}{2}\protected@file@percent }
\newlabel{sec:scenario}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax}{3}\protected@file@percent }
\newlabel{sec:syntax}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sequence of Statements}}{3}\protected@file@percent }
\newlabel{tab:table01}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Denote:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QUERIES}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Value Query}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Executability Query}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{6}\protected@file@percent }
\newlabel{sec:Examples}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 01}{6}\protected@file@percent }
\newlabel{example:ex01}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Description}{6}\protected@file@percent }
\newlabel{par:p101}{{5.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Representation}{6}\protected@file@percent }
\newlabel{par:p201}{{5.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Calculation}{6}\protected@file@percent }
\newlabel{par:p301}{{5.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Graph}{7}\protected@file@percent }
\newlabel{par:p401}{{5.1.4}{7}}
\newlabel{Figure:f01}{{5.1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 02}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 02}{7}\protected@file@percent }
\newlabel{example:ex02}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Description}{7}\protected@file@percent }
\newlabel{par:p102}{{5.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Representation:}{7}\protected@file@percent }
\newlabel{par:p202}{{5.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Calculation:}{8}\protected@file@percent }
\newlabel{par:p302}{{5.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Graph}{8}\protected@file@percent }
\newlabel{par:p402}{{5.2.4}{8}}
\newlabel{Figure:f02}{{5.2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 02}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example 03}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Description}{9}\protected@file@percent }
\newlabel{par:p103}{{5.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Representation in language}{9}\protected@file@percent }
\newlabel{par:p203}{{5.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Calculation}{9}\protected@file@percent }
\newlabel{par:p303}{{5.3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Graph}{10}\protected@file@percent }
\newlabel{par:p403}{{5.3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 02}}{10}\protected@file@percent }
\newlabel{Figure:f03}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}\protected@file@percent }
