\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Syntax}{2}%
\contentsline {subsection}{\numberline {2.1}Signature :}{2}%
\contentsline {subsection}{\numberline {2.2}Literal :}{3}%
\contentsline {subsection}{\numberline {2.3}Statements :}{3}%
\contentsline {section}{\numberline {3}Semantics}{3}%
\contentsline {section}{\numberline {4}Examples}{4}%
\contentsline {subsection}{\numberline {4.1}Example 01}{4}%
\contentsline {subsubsection}{\numberline {4.1.1}Description}{4}%
\contentsline {subsubsection}{\numberline {4.1.2}Representation}{4}%
\contentsline {subsubsection}{\numberline {4.1.3}Calculation}{5}%
\contentsline {subsubsection}{\numberline {4.1.4}Graph}{5}%
\contentsline {subsection}{\numberline {4.2}Example 02}{6}%
\contentsline {subsubsection}{\numberline {4.2.1}Description}{6}%
\contentsline {subsubsection}{\numberline {4.2.2}Representation:}{6}%
\contentsline {subsubsection}{\numberline {4.2.3}Calculation:}{6}%
\contentsline {subsubsection}{\numberline {4.2.4}Graph}{7}%
\contentsline {subsection}{\numberline {4.3}Example 03}{7}%
\contentsline {subsubsection}{\numberline {4.3.1}Description}{7}%
\contentsline {subsubsection}{\numberline {4.3.2}Representation in language}{7}%
\contentsline {subsubsection}{\numberline {4.3.3}Calculation}{8}%
\contentsline {subsubsection}{\numberline {4.3.4}Graph}{9}%
\contentsline {section}{\numberline {5}Appendix}{10}%
