\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Syntax}{2}%
\contentsline {subsection}{\numberline {2.1}Signature :}{2}%
\contentsline {subsection}{\numberline {2.2}Literal :}{3}%
\contentsline {subsection}{\numberline {2.3}Statements :}{3}%
\contentsline {section}{\numberline {3}Semantics}{3}%
\contentsline {section}{\numberline {4}Query}{5}%
\contentsline {section}{\numberline {5}Examples}{5}%
\contentsline {subsection}{\numberline {5.1}Example 01}{5}%
\contentsline {subsubsection}{\numberline {5.1.1}Description}{5}%
\contentsline {subsubsection}{\numberline {5.1.2}Representation}{5}%
\contentsline {subsubsection}{\numberline {5.1.3}Calculation}{6}%
\contentsline {subsubsection}{\numberline {5.1.4}Graph}{7}%
\contentsline {subsubsection}{\numberline {5.1.5}Queries}{7}%
\contentsline {subsection}{\numberline {5.2}Example 02}{7}%
\contentsline {subsubsection}{\numberline {5.2.1}Description}{7}%
\contentsline {subsubsection}{\numberline {5.2.2}Representation:}{8}%
\contentsline {subsubsection}{\numberline {5.2.3}Calculation:}{8}%
\contentsline {subsubsection}{\numberline {5.2.4}Graph}{9}%
\contentsline {subsubsection}{\numberline {5.2.5}Queries}{9}%
\contentsline {subsection}{\numberline {5.3}Example 03}{10}%
\contentsline {subsubsection}{\numberline {5.3.1}Description}{10}%
\contentsline {subsubsection}{\numberline {5.3.2}Representation in language}{10}%
\contentsline {subsubsection}{\numberline {5.3.3}Calculation}{10}%
\contentsline {subsubsection}{\numberline {5.3.4}Graph}{12}%
\contentsline {subsubsection}{\numberline {5.3.5}Queries}{12}%
\contentsline {section}{\numberline {6}Appendix}{13}%
