\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Syntax}{2}%
\contentsline {section}{\numberline {3}Semantics}{3}%
\contentsline {section}{\numberline {4}Examples}{4}%
\contentsline {subsection}{\numberline {4.1}Example 01}{4}%
\contentsline {subsubsection}{\numberline {4.1.1}Description}{4}%
\contentsline {subsubsection}{\numberline {4.1.2}Representation}{4}%
\contentsline {subsubsection}{\numberline {4.1.3}Calculation}{5}%
\contentsline {subsubsection}{\numberline {4.1.4}Graph}{6}%
\contentsline {subsection}{\numberline {4.2}Example 02}{6}%
\contentsline {subsubsection}{\numberline {4.2.1}Description}{6}%
\contentsline {subsubsection}{\numberline {4.2.2}Representation:}{6}%
\contentsline {subsubsection}{\numberline {4.2.3}Calculation:}{7}%
\contentsline {subsubsection}{\numberline {4.2.4}Graph}{8}%
\contentsline {subsection}{\numberline {4.3}Example 03}{8}%
\contentsline {subsubsection}{\numberline {4.3.1}Description}{8}%
\contentsline {subsubsection}{\numberline {4.3.2}Representation in language}{8}%
\contentsline {subsubsection}{\numberline {4.3.3}Calculation}{9}%
\contentsline {subsubsection}{\numberline {4.3.4}Graph}{10}%
\contentsline {section}{\numberline {5}Appendix}{11}%
