\relax 
\providecommand \oddpage@label [2]{}
\newlabel{Figure:f04}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{2}\protected@file@percent }
\newlabel{sec:syntax}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signature :}{2}\protected@file@percent }
\newlabel{sec:Signature}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literal :}{3}\protected@file@percent }
\newlabel{sec:Literal}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statements :}{3}\protected@file@percent }
\newlabel{sec:Statements}{{2.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syntax Table}}{3}\protected@file@percent }
\newlabel{tab:table01}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Query}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{5}\protected@file@percent }
\newlabel{sec:Examples}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 01}{5}\protected@file@percent }
\newlabel{example:ex01}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Description}{5}\protected@file@percent }
\newlabel{par:p101}{{5.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Representation}{5}\protected@file@percent }
\newlabel{par:p201}{{5.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Calculation}{6}\protected@file@percent }
\newlabel{par:p301}{{5.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Graph}{7}\protected@file@percent }
\newlabel{par:p401}{{5.1.4}{7}}
\newlabel{Figure:f01}{{5.1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 01}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Queries}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 02}{7}\protected@file@percent }
\newlabel{example:ex02}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Description}{7}\protected@file@percent }
\newlabel{par:p102}{{5.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Representation:}{8}\protected@file@percent }
\newlabel{par:p202}{{5.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Calculation:}{8}\protected@file@percent }
\newlabel{par:p302}{{5.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Graph}{9}\protected@file@percent }
\newlabel{par:p402}{{5.2.4}{9}}
\newlabel{Figure:f02}{{5.2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 02}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Queries}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example 03}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Description}{10}\protected@file@percent }
\newlabel{par:p103}{{5.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Representation in language}{10}\protected@file@percent }
\newlabel{par:p203}{{5.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Calculation}{10}\protected@file@percent }
\newlabel{par:p303}{{5.3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Graph}{12}\protected@file@percent }
\newlabel{par:p403}{{5.3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 03}}{12}\protected@file@percent }
\newlabel{Figure:f03}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Queries}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}\protected@file@percent }
