\relax 
\providecommand \oddpage@label [2]{}
\newlabel{Figure:f04}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{2}\protected@file@percent }
\newlabel{sec:syntax}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signature :}{2}\protected@file@percent }
\newlabel{sec:Signature}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literal :}{3}\protected@file@percent }
\newlabel{sec:Literal}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statements :}{3}\protected@file@percent }
\newlabel{sec:Statements}{{2.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syntax Table}}{3}\protected@file@percent }
\newlabel{tab:table01}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{5}\protected@file@percent }
\newlabel{sec:Examples}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 01}{5}\protected@file@percent }
\newlabel{example:ex01}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Description}{5}\protected@file@percent }
\newlabel{par:p101}{{4.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Representation}{5}\protected@file@percent }
\newlabel{par:p201}{{4.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Calculation}{5}\protected@file@percent }
\newlabel{par:p301}{{4.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Graph}{6}\protected@file@percent }
\newlabel{par:p401}{{4.1.4}{6}}
\newlabel{Figure:f01}{{4.1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 01}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 02}{7}\protected@file@percent }
\newlabel{example:ex02}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Description}{7}\protected@file@percent }
\newlabel{par:p102}{{4.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Representation:}{7}\protected@file@percent }
\newlabel{par:p202}{{4.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Calculation:}{7}\protected@file@percent }
\newlabel{par:p302}{{4.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Graph}{8}\protected@file@percent }
\newlabel{par:p402}{{4.2.4}{8}}
\newlabel{Figure:f02}{{4.2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 02}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 03}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Description}{8}\protected@file@percent }
\newlabel{par:p103}{{4.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Representation in language}{9}\protected@file@percent }
\newlabel{par:p203}{{4.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Calculation}{9}\protected@file@percent }
\newlabel{par:p303}{{4.3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Graph}{10}\protected@file@percent }
\newlabel{par:p403}{{4.3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 03}}{10}\protected@file@percent }
\newlabel{Figure:f03}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{11}\protected@file@percent }
