\relax 
\providecommand \oddpage@label [2]{}
\newlabel{Figure:f04}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{2}\protected@file@percent }
\newlabel{sec:syntax}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syntax Table}}{3}\protected@file@percent }
\newlabel{tab:table01}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{4}\protected@file@percent }
\newlabel{sec:Examples}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 01}{4}\protected@file@percent }
\newlabel{example:ex01}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Description}{4}\protected@file@percent }
\newlabel{par:p101}{{4.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Representation}{4}\protected@file@percent }
\newlabel{par:p201}{{4.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Calculation}{5}\protected@file@percent }
\newlabel{par:p301}{{4.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Graph}{5}\protected@file@percent }
\newlabel{par:p401}{{4.1.4}{5}}
\newlabel{Figure:f01}{{4.1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 01}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 02}{6}\protected@file@percent }
\newlabel{example:ex02}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Description}{6}\protected@file@percent }
\newlabel{par:p102}{{4.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Representation:}{6}\protected@file@percent }
\newlabel{par:p202}{{4.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Calculation:}{6}\protected@file@percent }
\newlabel{par:p302}{{4.2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Graph}{7}\protected@file@percent }
\newlabel{par:p402}{{4.2.4}{7}}
\newlabel{Figure:f02}{{4.2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 02}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 03}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Description}{7}\protected@file@percent }
\newlabel{par:p103}{{4.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Representation in language}{7}\protected@file@percent }
\newlabel{par:p203}{{4.3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Calculation}{8}\protected@file@percent }
\newlabel{par:p303}{{4.3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Graph}{9}\protected@file@percent }
\newlabel{par:p403}{{4.3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 03}}{9}\protected@file@percent }
\newlabel{Figure:f03}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{10}\protected@file@percent }
