\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Syntax}{2}%
\contentsline {subsection}{\numberline {2.1}Signature :}{2}%
\contentsline {subsection}{\numberline {2.2}Literal :}{3}%
\contentsline {subsection}{\numberline {2.3}Statements :}{3}%
\contentsline {section}{\numberline {3}Semantics}{3}%
\contentsline {section}{\numberline {4}Query}{5}%
\contentsline {subsection}{\numberline {4.1}Syntax}{5}%
\contentsline {subsection}{\numberline {4.2}Semantics}{6}%
\contentsline {section}{\numberline {5}Examples}{6}%
\contentsline {subsection}{\numberline {5.1}Example 01}{6}%
\contentsline {subsubsection}{\numberline {5.1.1}Description}{6}%
\contentsline {subsubsection}{\numberline {5.1.2}Representation}{6}%
\contentsline {subsubsection}{\numberline {5.1.3}Calculation}{7}%
\contentsline {subsubsection}{\numberline {5.1.4}Graph}{8}%
\contentsline {subsubsection}{\numberline {5.1.5}Queries}{8}%
\contentsline {subsection}{\numberline {5.2}Example 02}{8}%
\contentsline {subsubsection}{\numberline {5.2.1}Description}{8}%
\contentsline {subsubsection}{\numberline {5.2.2}Representation:}{9}%
\contentsline {subsubsection}{\numberline {5.2.3}Calculation:}{9}%
\contentsline {subsubsection}{\numberline {5.2.4}Graph}{10}%
\contentsline {subsubsection}{\numberline {5.2.5}Queries}{10}%
\contentsline {subsection}{\numberline {5.3}Example 03}{10}%
\contentsline {subsubsection}{\numberline {5.3.1}Description}{10}%
\contentsline {subsubsection}{\numberline {5.3.2}Representation in language}{11}%
\contentsline {subsubsection}{\numberline {5.3.3}Calculation}{11}%
\contentsline {subsubsection}{\numberline {5.3.4}Graph}{13}%
\contentsline {subsubsection}{\numberline {5.3.5}Queries}{13}%
\contentsline {section}{\numberline {6}Appendix}{14}%
