\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Syntax}{2}%
\contentsline {subsection}{\numberline {2.1}Signature :}{2}%
\contentsline {subsection}{\numberline {2.2}Literal :}{3}%
\contentsline {subsection}{\numberline {2.3}Statements :}{3}%
\contentsline {section}{\numberline {3}Semantics}{3}%
\contentsline {section}{\numberline {4}Examples}{5}%
\contentsline {subsection}{\numberline {4.1}Example 01}{5}%
\contentsline {subsubsection}{\numberline {4.1.1}Description}{5}%
\contentsline {subsubsection}{\numberline {4.1.2}Representation}{5}%
\contentsline {subsubsection}{\numberline {4.1.3}Calculation}{5}%
\contentsline {subsubsection}{\numberline {4.1.4}Graph}{6}%
\contentsline {subsection}{\numberline {4.2}Example 02}{7}%
\contentsline {subsubsection}{\numberline {4.2.1}Description}{7}%
\contentsline {subsubsection}{\numberline {4.2.2}Representation:}{7}%
\contentsline {subsubsection}{\numberline {4.2.3}Calculation:}{7}%
\contentsline {subsubsection}{\numberline {4.2.4}Graph}{8}%
\contentsline {subsection}{\numberline {4.3}Example 03}{8}%
\contentsline {subsubsection}{\numberline {4.3.1}Description}{8}%
\contentsline {subsubsection}{\numberline {4.3.2}Representation in language}{9}%
\contentsline {subsubsection}{\numberline {4.3.3}Calculation}{9}%
\contentsline {subsubsection}{\numberline {4.3.4}Graph}{11}%
\contentsline {section}{\numberline {5}Appendix}{12}%
